{
  "id": "caf9131f-76ab-4dd4-aff0-241d0bcc78f9",
  "version": "2.0",
  "name": "stsweng_exercise1",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "c7e145c7-b92b-466c-9911-dcbde4d333ff",
    "name": "1. Successful user log in",
    "commands": [{
      "id": "bc7429af-e8f0-4814-8bb9-81a0af159451",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f028654-a947-467d-b869-95fafecf19f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1017x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d234dce4-ad71-43f3-b721-346a714d5a21",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306409d0-389d-42d4-9640-3c117ac83952",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "19c687d5-8358-403a-b9b9-0255569974e8",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a1966058-8367-497e-a96c-f9b72dfa37b6",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "000c8212-8a20-492a-8876-39a30662e189",
      "comment": "",
      "command": "click",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1df557f9-c38e-4be4-a24f-b4f5033d5173",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }, {
      "id": "6eb9c22b-9e03-4d97-8bf2-7feec11efe4f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "88711e6f-18e3-4692-b194-24d13a71c12f",
    "name": "2. Unsuccessful user log in by a locked out user",
    "commands": [{
      "id": "18bbb800-6f92-4b72-be9b-0b5f0bac9416",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96174e69-e620-462e-9b3c-486afb6a5a9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1010x824",
      "targets": [],
      "value": ""
    }, {
      "id": "073a1f3f-bba4-4fef-a560-d71130d474fb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2fa9f74-3633-4726-87e7-bb6d6d60c884",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "c40e630b-c21b-4e38-92ba-7404dd521602",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2ab981b0-1981-452f-8aa3-3b58ccc24dff",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "683b74c7-dc8d-40ec-8fa4-97e05a15b514",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58fb9b0-fc24-449c-83cf-2bcda018d597",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6219c69d-d337-4afc-9989-830df1a06bee",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }, {
    "id": "626eef23-dfc0-4796-a00d-bf0a4c9a41c7",
    "name": "3. Typed wrong password",
    "commands": [{
      "id": "ef96504a-de63-4c17-a89c-93b7d9f4bb6f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e07a694-b44c-4b76-a6c6-23992041b30d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1010x824",
      "targets": [],
      "value": ""
    }, {
      "id": "72e1201b-f349-4d76-b67c-e837db392367",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afd4bd7a-04f4-44d0-b69f-673b6f318f14",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "bed47b0e-eb6b-4a5c-8418-b959214ecfb7",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "692457ca-78fa-4c4f-b94a-07ea6ae42a3b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1ecd6a7-d903-4542-b055-178169b21790",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4160cb02-0c3f-461c-9f86-bff3a470efa5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce3b2e50-7750-4ebe-91aa-e559cc34fe9e",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "1af147f4-aa00-443b-9d98-392be19a0a11",
    "name": "4. Logged in as problem user and sees a broken inventory page",
    "commands": []
  }, {
    "id": "934b6ffa-9433-4d9a-9c97-f19b22ced5ad",
    "name": "5. Sort product name (A to Z)",
    "commands": [{
      "id": "e616d6af-cc3d-47d6-aa91-fd4c0eaf4027",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "476fcf0d-d4b2-4ef8-9730-c198e9365f2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1010x824",
      "targets": [],
      "value": ""
    }, {
      "id": "84fd0121-cd99-4862-ae05-fe6a5f0eba7c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aee8825-f8f9-4b54-a7ce-82c78f7b4be7",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "811ee011-4864-42b2-88a9-aa00d4773ab1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f12bd21d-936b-42c5-ab31-5bf5a782d38a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b0f0a4bf-48bb-4096-b912-96007444c325",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d79919c8-1df4-4019-8cf2-6f5063a9d7f0",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "Name (A to Z)\\nName (Z to A)\\nPrice (low to high)\\nPrice (high to low)"
    }]
  }],
  "suites": [{
    "id": "2ebbc74f-12c4-4c89-a977-65e26f047f90",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}